<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2023, 2024 ArSysOp
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation 
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.arsysop.svn</groupId>
	<artifactId>ru.arsysop.svn.aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../ru.arsysop.svn.repository</module>
		<module>../ru.arsysop.svn.target</module>

		<module>../../bundles/ru.arsysop.svn.connector.svnkit1_10</module>
		<module>../../features/ru.arsysop.svn.connectors.svnkit1_10.feature</module>
		<module>../../features/ru.arsysop.svn.license.feature</module>
		<module>../../tests/ru.arsysop.svn.connector.svnkit1_10.tests</module>
	</modules>

</project>