<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
# Copyright (c) 2023, 2024 ArSysOp
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation 
-->
<target includeMode="feature" name="ru.arsysop.svn.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.16/R-4.16-202006040540/"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/subversive//updates/nightly/latest/"/>
			<unit id="org.eclipse.team.svn.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.30.0/"/>
			<unit id="bcpg" version="1.77.0"/>
			<unit id="bcpkix" version="1.77.0"/>
			<unit id="bcprov" version="1.77.0"/>
			<unit id="bcutil" version="1.77.0"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.sun.jna" version="5.13.0.v20230812-1000"/>
			<unit id="com.sun.jna.platform" version="5.13.0"/>
			<unit id="net.i2p.crypto.eddsa" version="0.3.0"/>
			<unit id="org.antlr.runtime" version="3.5.3.v20230929-1400"/>
			<unit id="org.apache.sshd.osgi" version="2.11.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.30.0/"/>
			<unit id="junit-jupiter-api" version="5.10.1"/>
			<unit id="junit-jupiter-engine" version="5.10.1"/>
			<unit id="junit-jupiter-migrationsupport" version="5.10.1"/>
			<unit id="junit-jupiter-params" version="5.10.1"/>
			<unit id="junit-platform-commons" version="1.10.1"/>
			<unit id="junit-platform-engine" version="1.10.1"/>
			<unit id="junit-platform-launcher" version="1.10.1"/>
			<unit id="junit-platform-runner" version="1.10.1"/>
			<unit id="junit-platform-suite-api" version="1.10.1"/>
			<unit id="junit-platform-suite-commons" version="1.10.1"/>
			<unit id="junit-vintage-engine" version="5.10.1"/>
			<unit id="org.junit" version="4.13.2.v20230809-1000"/>
			<unit id="org.opentest4j" version="1.3.0"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile,provided,runtime" includeSource="true" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.connector-factory</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.core</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.pageant</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.sshagent</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.usocket-jna</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.usocket-nc</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.lz4</groupId>
					<artifactId>lz4-java</artifactId>
					<version>1.4.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
	version:               ${version_cleanup;${mvnVersion}}
	Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
	Bundle-Version:        ${version}
	Import-Package:        *;resolution:=optional
	Export-Package:        *;version="${version}";-noimport:=true
	DynamicImport-Package: *
]]></instructions>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile,provided,runtime" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
					<version>2.7.7</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.svnkit-trilead-ssh2</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.trilead</groupId>
					<artifactId>trilead-ssh2</artifactId>
					<version>1.0.0-build222</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>de.regnis.q.sequence</groupId>
					<artifactId>sequence-library</artifactId>
					<version>1.0.4</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.antlr</groupId>
					<artifactId>stringtemplate</artifactId>
					<version>3.2.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.tmatesoft.sqljet</groupId>
					<artifactId>sqljet</artifactId>
					<version>1.1.15</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.tmatesoft.svnkit</groupId>
					<artifactId>svnkit-javahl16</artifactId>
					<version>1.10.11</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.tmatesoft.svnkit</groupId>
					<artifactId>svnkit</artifactId>
					<version>1.10.11</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
	version:               ${version_cleanup;${mvnVersion}}
	Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
	Bundle-Version:        ${version}
	Import-Package:        *;resolution:=optional
	Export-Package:        *;version="${version}";-noimport:=true
	DynamicImport-Package: *
]]></instructions>
		</location>
	</locations>
</target>