<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
# Copyright (c) 2023, 2024 ArSysOp
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation 
--><target includeMode="feature" name="ru.arsysop.svn.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.16/R-4.16-202006040540/"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/subversive//updates/nightly/latest/"/>
			<unit id="org.eclipse.team.svn.feature.group" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
			<unit id="org.junit" version="4.13.2.v20230809-1000"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/maven-osgi/release/latest/"/>
			<unit id="com.google.gson" version="0.0.0"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>5.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>5.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-migrationsupport</artifactId>
					<version>5.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
					<version>5.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-commons</artifactId>
					<version>1.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-engine</artifactId>
					<version>1.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<version>1.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-runner</artifactId>
					<version>1.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-suite-api</artifactId>
					<version>1.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-suite-commons</artifactId>
					<version>1.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
					<version>5.10.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.opentest4j</groupId>
					<artifactId>opentest4j</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile,provided,runtime" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
					<version>2.7.7</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.connector-factory</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.core</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.pageant</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.sshagent</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.svnkit-trilead-ssh2</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.usocket-jna</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch.agentproxy.usocket-nc</artifactId>
					<version>0.0.9</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.trilead</groupId>
					<artifactId>trilead-ssh2</artifactId>
					<version>1.0.0-build222</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>de.regnis.q.sequence</groupId>
					<artifactId>sequence-library</artifactId>
					<version>1.0.4</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>net.i2p.crypto</groupId>
					<artifactId>eddsa</artifactId>
					<version>0.3.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
					<version>5.6.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
					<version>5.6.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.antlr</groupId>
					<artifactId>antlr-runtime</artifactId>
					<version>3.4</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.antlr</groupId>
					<artifactId>stringtemplate</artifactId>
					<version>3.2.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.sshd</groupId>
					<artifactId>sshd-common</artifactId>
					<version>2.9.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.sshd</groupId>
					<artifactId>sshd-core</artifactId>
					<version>2.9.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpg-jdk15on</artifactId>
					<version>1.70</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
					<version>1.70</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.lz4</groupId>
					<artifactId>lz4-java</artifactId>
					<version>1.4.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.tmatesoft.sqljet</groupId>
					<artifactId>sqljet</artifactId>
					<version>1.1.15</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.tmatesoft.svnkit</groupId>
					<artifactId>svnkit-javahl16</artifactId>
					<version>1.10.11</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.tmatesoft.svnkit</groupId>
					<artifactId>svnkit</artifactId>
					<version>1.10.11</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>